# jira-querydsl-support

./: .gitignore  README.md  pom.xml
src/main/java/org/everit/jira/querydsl/schema/: QAppUser.java  QAuditChangedValue.java  QAuditItem.java  QAuditLog.java  QAvatar.java  QChangegroup.java  QChangeitem.java  QClusteredjob.java  QClusterlockstatus.java  QClustermessage.java  QClusternode.java  QClusternodeheartbeat.java  QColumnlayout.java  QColumnlayoutitem.java  QComponent.java  QConfigurationcontext.java  QCustomfield.java  QCustomfieldoption.java  QCustomfieldvalue.java  QCwdApplication.java  QCwdApplicationAddress.java  QCwdDirectory.java  QCwdDirectoryAttribute.java  QCwdDirectoryOperation.java  QCwdGroup.java  QCwdGroupAttributes.java  QCwdMembership.java  QCwdUser.java  QCwdUserAttributes.java  QDraftworkflowscheme.java  QDraftworkflowschemeentity.java  QEntityProperty.java  QEntityPropertyIndexDocument.java  QExternalEntities.java  QExternalgadget.java  QFavouriteassociations.java  QFeature.java  QFieldconfigscheme.java  QFieldconfigschemeissuetype.java  QFieldconfiguration.java  (+122 more)
src/main/java/org/everit/jira/querydsl/support/: QuerydslCallable.java  QuerydslSupport.java  QuerydslSupportImpl.java  SQLTemplatesUtil.java
src/main/java/org/everit/jira/querydsl/support/ri/: H2TemplatesExt.java  OracleTemplatesExt.java  QuerydslSupportImpl.java  SQLTemplatesUtil.java
src/main/resources/: atlassian-plugin.xml
